# Libraries
library(fmsb)
library(readr)
library(tibble)

# Creating DF from CSV
pokemon <- read_csv('data/pokemon.csv')

# Creating dummy column to aggregate on
pokemon$dummy <- 1


# Creating minimum rows for lower shape of spider
result.min <- data.frame(list('min', 0,0,0,0,0,0))
# ASsigning column names
colnames(result.min)[1] <- 'Group.1'
colnames(result.min)[2:7] <- colnames(pokemon[,5:10])
colnames(result.min)

# Computing max values for column names 
result.max <- aggregate(pokemon[, 5:10],list(pokemon$dummy), max)
result.max$Group.1 <- 'max'

# Computing mean for general comparison
result.mean <- aggregate(pokemon[, 5:10], list(pokemon$dummy), mean)
result.mean$Group.1 <- 'mean'


# Creating the row for the pokemon to compare
pokemon_first <- pokemon[10, 1:10]
pokemon_first$Group.1 = pokemon_first$Name
pokemon_first <- pokemon_first[, 5:11]

# Unioning all dataframes, with fmsb, first row should be MAX value, second row should be MIN and then normal values
result <- rbind( result.max, result.min, result.mean, pokemon_first)
# Deleting first column (might be used for the legend in the future?)
result$Group.1 <- NULL

# Radar chart color assignment
colors_border <- c( rgb(0.2,0.5,0.5,0.9), rgb(0.8,0.2,0.5,0.9), rgb(0.7,0.5,0.1,0.9))
colors_in <- c( rgb(0.2,0.5,0.5,0.4), rgb(0.8,0.2,0.5,0.4), rgb(0.7,0.5,0.1,0.4))

# Creating the chart
# https://www.rdocumentation.org/packages/fmsb/versions/0.7.0/topics/radarchart
radarchart(result, 
           axistype=1 , 
           #customize the polygons
           pcol=colors_border, 
           pfcol=colors_in, 
           plwd=4, 
           plty=1,
           #customize the grid
           cglcol="grey", 
           cglty=1, 
           axislabcol="grey", 
           cglwd=0.8,
           #custom labels
           vlcex=0.8)

# Add a legend
legend(x=0.7, y=1, legend=rownames(result[-c(1,2),]), bty="n", pch=20 , col=colors_in , text.col="grey", cex=1.2, pt.cex=3)
